<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EL GLOBITO</title>
    <style>
     
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: whitesmoke;
            color:black;
        }
        header {
            background-color: blue;
            color: turquoise;
            padding: 20px;
            text-align: center;
        }
        nav {
            background-color:turquoise ;
            padding: 10px;
            text-align: center;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            padding: 10px 20px;
        }
        nav a:hover {
            background-color: seagreen;
        }
        .container {
            width: 80%;
            margin: auto;
            padding: 20px;
        }
        .main-content {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
        }
        .item {
            width: 30%;
            padding: 20px;
            margin: 10px;
            background-color: white;
            border-radius: 5px;
            box-shadow: 0px 2px 5px rgba(212, 108, 108, 0.1);
        }
        .item img {
            width: 80%;
            border-radius: 8px;
        }
    </style>
</head>
<body >
    <header>
        <h1><em>EL GLOBITO </h1>
        <p><i>TIENDA DE DESECHABLES</p>
    </header>
    <nav>
        
       
        
             <center>
            <div class="item">
                <img src="https://raw.githubusercontent.com/luisalberto1304/jorge/main/j1.jpg" alt="Imagen 2">
                <h2>EL GLOBITO </h2>
                <p> OFRECE VENTA DE TODO TIPO DE DESECHABLES , COMO CUCHARAS
                </p>
            
            </div>
            <div class="item">
                <img src="https://raw.githubusercontent.com/luisalberto1304/jorge/main/j2.jpg" alt="Imagen 2">
                <h2>EL GLOBITO </h2>
                <p> OFRECE VENTA DE TODO TIPO DE DESECHABLES , COMO PLATOS
                </p>
            
            </div>

            <div class="item">
                <img src="https://raw.githubusercontent.com/luisalberto1304/jorge/main/j3.jpg" alt="Imagen 2">
                <h2>EL GLOBITO </h2>
                <p> OFRECE VENTA DE TODO TIPO DE DESECHABLES , COMO VASOS
                </p>
            
            </div>

            <div class="item">
                <img src="https://raw.githubusercontent.com/luisalberto1304/jorge/main/j4.jpg" alt="Imagen 2">
                <h2>EL GLOBITO </h2>
                <p> OFRECE VENTA DE TODO TIPO DE DESECHABLES , COMO  CHAROLAS
                </p>
            
            </div>
            <h1 style="background-color: blue; color:turquoise;"> ESTAMOS A SUS ORDENES EN AV, CENTENARIO SUR 58</h1>

                </center>
    
</body>
</html>